<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>
    {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }}
    {% endif %}
  </title>
  <link rel="icon" href="data:,">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b35e04da1d.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&display=swap" rel="stylesheet">
  <style>
    h1,
    h2,
    h3 {
      font-family: "PT Sans", Helvetica, Arial, sans-serif;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
      margin-top: 2rem;
    }

    h1 > a,
    h2 > a,
    h3 > a {
      color: black;
    }

    h3 > em {
      font-style: normal;
    }

    .layout {
      font-size:  1.1rem;
      margin: calc(1em + 2vh) auto;
      max-width: 800px;
      padding: 0;
      width: calc(100% - 1rem);
    }

    .download-container {
      margin-top: .3rem;
      text-align: center;
    }

    .lead {
      font-weight: normal;
    }

    .screenshot {
      max-width:  100%;
    }

    .tech-icon {
      color: gray;
    }

    .section {
      padding: 1.5rem 2rem .5rem 2rem;
    }

    .section:target,
    .subsection:target {
      background-color: #ffffcc;
      border-radius: 1rem;
    }
  </style>
</head>
<body>
  <main class="container layout">
    {{ content }}
  </main>
</body>
</html>
